# Appwrite
EXPO_PUBLIC_APPWRITE_PROJECT_ID="your-expo_public_appwrite_project_id"
EXPO_PUBLIC_APPWRITE_ENDPOINT="your-expo_public_appwrite_endpoint"
EXPO_PUBLIC_APPWRITE_PLATFORM="your-expo_public_appwrite_platform"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="your-expo_public_appwrite_database_id"
# Appwrite Collections
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID="your-expo_public_appwrite_users_collection_id"
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID="your-expo_public_appwrite_categories_collection_id"
EXPO_PUBLIC_APPWRITE_MENUS_COLLECTION_ID="your-expo_public_appwrite_menus_collection_id"
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID="your-expo_public_appwrite_customizations_collection_id"
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID="your-expo_public_appwrite_menu_customizations_collection_id"
# Appwrite Buckets
EXPO_PUBLIC_APPWRITE_ASSETS_BUCKET_ID="your-expo_public_appwrite_assets_bucket_id"
