EXPO_PUBLIC_APPWRITE_PROJECT_ID="your-expo_public_appwrite_project_id"
EXPO_PUBLIC_APPWRITE_ENDPOINT="your-expo_public_appwrite_endpoint"
EXPO_PUBLIC_APPWRITE_PLATFORM="your-expo_public_appwrite_platform"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="your-expo_public_appwrite_database_id"
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID="your-expo_public_appwrite_user_collection_id"
